<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/choose_location_horiz"
    android:paddingRight="@dimen/choose_location_horiz"
    android:paddingTop="@dimen/choose_location_vert"
    android:paddingBottom="@dimen/choose_location_vert"
    tools:context="com.desperateundergadstudio.gather.LocationNewEventActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/createEvent_map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.google.android.gms.maps.MapFragment" />

</LinearLayout>
